{
  "compilerOptions": {
    "sourceMap": true
    ,"lib": ["es5","DOM"]
    ,"target": "ES5"
    ,"declaration": true
    ,"module": "commonjs"
    ,"outDir": "./dist"
    ,"allowJs": true
  }
  ,"exclude": ["node_modules", "**/*.spec.ts", "dist"]
}